# Commandorix

docs/implementation/parsing/: grammar.md
sources/: Commandorix.sln  commandorix-vardirsoft.snk
sources/Application.Command/: Application.Command.csproj
sources/Application.Command.Tests/: Application.Command.Tests.csproj
sources/DomainServices/: DomainServices.csproj
sources/DomainServices.Abstractions/: DomainServices.Abstractions.csproj
sources/DomainServices.Abstractions/Factories/: ICommandExpressionBuilder.cs  IExpressionFactory.cs
sources/DomainServices.Abstractions/Lexing/: ILexer.cs  IStringLexer.cs
sources/DomainServices.Abstractions/Parsing/: ICommandCallExpressionParser.cs  ICommandLineParser.cs  ICommandParser.cs  ILexer.cs  IParsingContext.cs  IValueParser.cs  IVariableExpressionParser.cs
sources/DomainServices.Abstractions/Validation/: IFormatValidator.cs
sources/DomainServices.Benchmarks/: DomainServices.Benchmarks.csproj  Program.cs
sources/DomainServices.Benchmarks/Parsing/: LineLexerBenchmark.cs  results.md
sources/DomainServices.Tests/: DomainServices.Tests.csproj
sources/DomainServices.Tests/Lexing/: LineLexerTests.cs  StringLexerTests.cs
sources/DomainServices.Tests/Parsing/: LineLexerTests.cs  ParsingHelpersTests.cs  StringLexerTests.cs  TokenSequenceTests.cs  ValueParserTests.cs
sources/DomainServices.Tests/Validation/: FormatValidatorTests.cs
sources/DomainServices/Helpers/: ParsingHelpers.cs  TokenSequence.cs
sources/DomainServices/Lexing/: LineLexer.cs  StringLexer.cs
sources/DomainServices/Parsing/: LineLexer.cs  StringLexer.cs  ValueParser.cs
sources/DomainServices/Validation/: FormatValidator.cs
sources/Entities/: Entities.csproj
sources/Entities/Commands/: EmptyExpression.cs  IExpression.cs
sources/Entities/Metadata/: CommandMetadata.cs  DataType.cs  OptionMetadata.cs  VariableMetadata.cs
sources/Entities/Models/: ICommand.cs  ICommandOption.cs
sources/Entities/Parsing/: ParsingError.cs  ParsingResult.cs  Token.cs  TokenKind.cs
sources/Entities/Tokens/: LexingError.cs  Token.cs  TokenKind.cs  TokenizationResult.cs
sources/Infrastructure.Persistence.Abstractions/: Infrastructure.Persistence.Abstractions.csproj
sources/Infrastructure.Persistence.CustomFile/: Infrastructure.Persistence.CustomFile.csproj
sources/Infrastructure.Services/: Infrastructure.Services.csproj
sources/Infrastructure.Services.Abstractions/: Infrastructure.Services.Abstractions.csproj
sources/Infrastructure.Services.Windows/: Infrastructure.Services.Windows.csproj
sources/Terminal/: CoreService.cs  Program.cs  Terminal.csproj
sources/Terminal/Properties/: launchSettings.json
sources/Utils/: Utils.csproj
sources/Utils.Tests/: Utils.Tests.csproj
sources/Utils.Tests/Helpers/: CharSequenceTests.cs  EnumHelperTests.cs
sources/Utils/Enums/: VerbalCount.cs
sources/Utils/Helpers/: CharSequence.cs  EnumHelper.cs
