<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Commandorix.Terminal</AssemblyName>
    <RootNamespace>Vardirsoft.Commandorix.Terminal</RootNamespace>
    <PackageId>Vardirsoft.Commandorix.Terminal</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Title>Commandorix - Terminal</Title>
    <Authors>Vardir</Authors>
    <Copyright>Copyright © 2021 Andrew Satura</Copyright>
    <PackageProjectUrl>https://github.com/Vardir/MyCMD</PackageProjectUrl>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Vardir/MyCMD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>commandorix terminal console</PackageTags>
    <Company>Vardirisoft</Company>
    <Product>Commandorix Terminal</Product>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\commandorix-vardirsoft.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Command\Application.Command.csproj" />
    <ProjectReference Include="..\DomainServices.Abstractions\DomainServices.Abstractions.csproj" />
    <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.Abstractions\Infrastructure.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence.CustomFile\Infrastructure.Persistence.CustomFile.csproj" />
    <ProjectReference Include="..\Infrastructure.Services.Abstractions\Infrastructure.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure.Services.Windows\Infrastructure.Services.Windows.csproj" Condition=" '$(OS)' == 'Windows_NT' " />
    <ProjectReference Include="..\Infrastructure.Services\Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>